# racecar-telemetry-devops

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yml  grafana-deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  namespace.yml  postgres-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  service.yml  telemetry-app-deployment.yaml  telemetry-service.yaml  zookeeper-deployment.yaml
src/main/java/com/example/demo/controller/: TelemetryController.java
src/main/java/com/example/demo/model/: Alert.java  TelemetryData.java
src/main/java/com/example/demo/repository/: AlertRepository.java  TelemetryRepository.java
src/main/java/com/example/demo/service/: TelemetryConsumer.java  TelemetryProducer.java
src/main/resources/: application.properties
